AUTH_HOST=""
#
#MONGO_URI="mongodb://user:password@localhost:27017" #for local
MONGO_URI="mongodb://user:password@mongo:27017" #for docker
MONGO_DB="cloudStorage"
#
GMAIL_SMTP_HOST="smtp.gmail.com"
GMAIL_SMTP_PORT="587"
GMAIL_SMTP_PASSWORD="password"
GMAIL_SMTP_USERNAME="example@gmail.com"
#
PEPPER=randomstring30charslong0000000
EMAIL_VERIFICATION_TIME="10m" #minutes